# indoornavi-backend

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.prod  README.md  build.Dockerfile  build_and_deploy.sh  docker-compose.override.yml  docker-compose.production.yml  pom.xml
coordinates-calculator/: Dockerfile  Dockerfile.prod  README.md  compile.sh  pom.xml  start-server.sh  start.bat  stop.bat
coordinates-calculator/src/main/java/pl/indoornavi/coordinatescalculator/: CoordinatesCalculatorApplication.java  Evict Cache.http  EvictCacheController.java  WebSocketConfiguration.java  WebSocketHandler.java
coordinates-calculator/src/main/java/pl/indoornavi/coordinatescalculator/algorithms/: Algorithm.java  Algorithm3d.java  GeoN2d.java  GeoN3d.java  Taylor.java
coordinates-calculator/src/main/java/pl/indoornavi/coordinatescalculator/filters/: Command.java  Filter.java
coordinates-calculator/src/main/java/pl/indoornavi/coordinatescalculator/models/: Anchor.java  AnchorDistance.java  AnchorDto.java  AnchorsWrapper.java  CoordinatesWrapper.java  DistanceMessage.java  Floor.java  FloorDto.java  Measure.java  Point3D.java  PointAndTime.java  PolyMeasure.java  UwbCoordinates.java  UwbCoordinatesDto.java
coordinates-calculator/src/main/java/pl/indoornavi/coordinatescalculator/repositories/: AnchorRepository.java  CoordinatesRepository.java  TagRepository.java
coordinates-calculator/src/main/java/pl/indoornavi/coordinatescalculator/services/: CoordinatesService.java
coordinates-calculator/src/main/java/pl/indoornavi/coordinatescalculator/shared/: CoordinatesCalculator.java  IntersectionsCalculator.java  Storage.java
coordinates-calculator/src/main/resources/: Evict Cache.http  application.properties
coordinates-calculator/src/test/java/pl/indoornavi/coordinatescalculator/: CoordinatesCalculatorApplicationTests.java
database/: Dockerfile  docker-compose.yml  pom.xml  update-database.sh
database/docker/: run.sh
database/mariadb/: Dockerfile
database/mariadb/cnf/: client.cnf  custom.cnf
database/src/main/resources/: db.changelog-test.relative.xml  db.changelog-test.xml  db.changelog.01-02.xml  db.changelog.01.xml  db.changelog.data.xml  db.changelog.production.xml  db.changelog.xml
database/src/main/resources/test/: Anchor.csv  ApiKey.csv  AreaAreaConfiguration.csv  AreaConfiguration.csv  AreaConfigurationTag.csv  Beacon.csv  Bluetooth.csv  Building.csv  Complex.csv  Configuration.csv  Coordinates.csv  Device.csv  Floor.csv  Image.csv  Map.csv  MapTag.csv  MapUser.csv  Permission.csv  PermissionGroupPermission.csv  Person.csv  Phone.csv  PhoneCoordinates.csv  PublicationFloor.csv  PublicationTag.csv  PublicationUser.csv  Sink.csv  Tag.csv  User.csv  UserPermissionGroup.csv  Uwb.csv  UwbCoordinates.csv  Vertex.csv  VertexFloorChangeability.csv  acl_complex.csv
database/src/main/resources/test/demo/: Building.csv  Complex.csv  Floor.csv
database/src/main/resources/test/navi-135/: Permission.csv  PermissionGroupPermission.csv
database/src/main/resources/test/navi-142/: Permission.csv  PermissionGroupPermission.csv
database/src/main/resources/test/navi-364/: Permission.csv  PermissionGroupPermission.csv
database/src/main/resources/test/navi-512/: Permission.csv  PermissionGroupPermission.csv
database/src/main/resources/test/navi-73/: Permission.csv  PermissionGroupPermission.csv
serviceblbnavi-domain/: pom.xml
serviceblbnavi-domain/src/main/java/co/blastlab/serviceblbnavi/domain/: ACL_Complex.java  Beacon.java  Building.java  BuildingConfiguration.java  BuildingConnection.java  BuildingExit.java  Complex.java  CustomIdGenerationEntity.java  CustomIdGenerator.java  Edge.java  Exit.java  Floor.java  Goal.java  GoalSelection.java  Permission.java  Person.java  Vertex.java  VertexFloorChangeabilityView.java  Waypoint.java  WaypointVisit.java
serviceblbnavi-domain/src/main/java/co/blastlab/serviceblbnavi/security/: PasswordEncoder.java
serviceblbnavi-domain/src/main/java/co/blastlab/serviceblbnavi/views/: View.java
serviceblbnavi-ear/: nb-configuration.xml  pom.xml
serviceblbnavi-ear/deployments/: .gitignore  serviceblbnavi-ear-1.0.ear.deployed  serviceblbnavi-ear-1.0.ear.failed
serviceblbnavi-liquibase/: .gitignore  README.md  pom.xml  update-database.sh
serviceblbnavi-liquibase/src/main/resources/: db.changelog.01.xml  db.changelog.clear01-02.xml  db.changelog.xml
serviceblbnavi-rest/: nb-configuration.xml  pom.xml
serviceblbnavi-rest/src/main/java/co/blastlab/serviceblbnavi/dao/: ACL_ComplexBean.java  BuildingBean.java  BuildingConfigurationBean.java  ComplexBean.java  EdgeBean.java  FloorBean.java  LiquibaseBean.java  PersonBean.java  UpgradeBean.java
serviceblbnavi-rest/src/main/java/co/blastlab/serviceblbnavi/dao/exception/: PermissionException.java
serviceblbnavi-rest/src/main/java/co/blastlab/serviceblbnavi/dao/qualifier/: NaviProduction.java
serviceblbnavi-rest/src/main/java/co/blastlab/serviceblbnavi/dao/repository/: BuildingRepository.java  ComplexRepository.java  FloorRepository.java  (+1 more)
serviceblbnavi-rest/src/main/java/co/blastlab/serviceblbnavi/domain/: ACL_Complex.java  Building.java  BuildingConfiguration.java  BuildingConnection.java  CustomIdGenerationEntity.java  Edge.java  Floor.java  Goal.java  Permission.java  Vertex.java
serviceblbnavi-rest/src/main/java/co/blastlab/serviceblbnavi/rest/: FileUploadServlet.java  RestApplication.java
serviceblbnavi-rest/src/main/webapp/: servlet.html
serviceblbnavi-rest/src/main/webapp/WEB-INF/: web.xml
serviceblbnavi-rest/src/main/webapp/api/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
serviceblbnavi-rest/src/main/webapp/api/css/: print.css  reset.css  screen.css  typography.css
serviceblbnavi-rest/src/main/webapp/api/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  marked.js  swagger-oauth.js  underscore-min.js
serviceblbnavi-rest/src/test/resources/: BeaconCreating.json  BuildingConfiguration.json  BuildingUpdating.json  FloorCreating.json  FloorUpdating.json  VertexCreating.json
(+902 files in other folders)
