<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.blastlab.serviceblbnavi</groupId>
    <artifactId>serviceblbnavi</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
	
    <name>serviceblbnavi</name>
	
    <modules>
        <module>serviceblbnavi-ear</module>
        <module>serviceblbnavi-rest</module>
        <module>serviceblbnavi-domain</module>
        <module>serviceblbnavi-dao</module>
        <module>serviceblbnavi-liquibase</module>
    </modules>
</project>