spring.jooq.sql-dialect=MYSQL
spring.datasource.url=jdbc:mariadb://db:3306/navi
spring.datasource.username=root
spring.datasource.password=password

server.port=8081

logging.level.pl.indoornavi=DEBUG
pl.indoornavi.algorithm=GeoN3d
