##Current settings for uploading files:
##	a) database: We have set mediumblob: <modifyDataType tableName="image" columnName="bitmap" newDataType="mediumblob" />
##     To change this value you need to add new changeSet.
##	b) standalone.xml:  We have set the default value e.g. 10485760 bytes: <http-listener name="default" socket-binding="http" redirect-socket="https"/>
##     To change this value you just have to make some adjustment in the line e.g. <http-listener name="default" socket-binding="http" max-post-size="104857600"/>
##  c) this file: We have set max.file.size = 5242880 [bytes] = 5 [MB]
##     To change this value you just need to set new value.
## Remember to change all the settings.

## MaxSize for columnName="bitmap" is MEDIUMBLOB i.e. it's 16,777,215 bytes, 16 MB.

max.file.size = 5242880
allowed.types = image/jpeg;image/png