<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>serviceblbnavi</artifactId>
        <groupId>co.blastlab.serviceblbnavi</groupId>
        <version>1.0</version>
    </parent>

    <groupId>co.blastlab.serviceblbnavi</groupId>
    <artifactId>serviceblbnavi-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>serviceblbnavi-ear</name>

    <properties>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <ear.output.directory>${project.basedir}/deployments</ear.output.directory>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <applicationName>${project.artifactId}</applicationName>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>serviceblbnavi-rest</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                    <outputDirectory>${ear.output.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>serviceblbnavi-dao</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>serviceblbnavi-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!--<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>serviceblbnavi-domain</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>-->
    </dependencies>
</project>
